//!Mup-Arkkra

// sample of a Mup input file

header
	title (18) "The Star Spangled Banner"
	title ital (12) "(The United States National Anthem)"
	title (9) "Text: Francis Scott Key" "Tune: J. S. Smith"
	title (9) ""  "arr: William J. Krauss"

score
	topmargin = 0.5
	bottommargin = 0.5
	leftmargin = 0.6
	rightmargin = 0.6
	scale = 0.7
	packfact = 1.2
	key = 3#
	time = 3/4
	staffs = 2
	brace = 1-2
	barstyle = 1-2
	measnum = y
	vscheme = 2o
	beamstyle = 4,4,4
	endingstyle = top

staff 2
	clef = bass

define LYRICS lyrics between 1&2: @

music
	// Starts on a pickup, so use space
	// at beginning of measure.
	// Voices are in unison for the first
	// few notes, so specify two voices
	// at once.
	1 1-2: 2s; 8.e<>; 16c;
	2 1-2: 2s; 8.e<>; 16c;
	LYRICS 2s; 4;		[1] "Oh_";
	// Since the first two sections are
	// almost the same, use a repeat
	repeatstart

	1 1: a-; c; e;
	1 2: a-; c; b-;
	2 1: a-; a; b;
	2 2: a-; a; g;
	LYRICS			[1] "say. can you";  \
				[2] "stripes and bright";
	bar

	1 1: 2a; 8.c+; 16b;
	1 2: 2c; 8.; 16;
	2 1: 2a; 8.g; 16;
	2 2: 2f; 8.e#; 16;
	LYRICS			[1] "see, by the";  \
				[2] "stars, through the";
	bar

	1 1: a; c; d#;
	1 2: c; ; b-;
	2 1: a; ; ;
	2 2: f; ; b-;
	LYRICS			[1] "dawn's ear-ly";  \
				[2] "per-il-ous";
	bar

	1 1: e; r; 8e; ;
	1 2: b-; r; 8b-; ;
	2 1: g; r; 8g; ;
	2 2: e; r; 8e; ;
	LYRICS			[1] "light what so";  \
				[2] "fight, o'er the";
	bar

	1 1: 4.c+; 8b; 4a;
	1 2: 4.e; 8; 4;
	2 1: 4.a; 8g; 4a;
	2 2: 4.a-; 8b-; 4c;
	LYRICS			[1] "proud-ly we";  \
				[2] "ram-parts we";
	bar

	1 1: 2g; 8.f; 16g;
	1 2: 2e; 8.; 16;
	2 1: 2b; 8.; 16;
	2 2: 2e; 8.d; 16;
	LYRICS			[1] "hailed, At the";  \
				[2] "watched, were so";
	bar

	1 1: a; ; e;
	1 2: e; ; ;
	2 1: a; ; e;
	2 2: c; ; e;
	LYRICS			[1] "twi-light's last";  \
				[2] "gal-lant-ly";
	bar ending "1."

	1-2 1-2: c; 8a-; r; 8.e; 16c;
	LYRICS			[1] "gleam-ing, whose broad";
	repeatend ending "2."

	1 1: c; 8a-; r; 8.c+; 16;
	1 2: c; 8a-; r; 8.e; 16;
	2 1: c; 8a-; r; 8.a; 16;
	2 2: c; 8a-; r; 8.a-; 16;
	LYRICS			[2] "stream-ing? And the";
	bar endending

	1 1: c+; d+; e+;
	1 2: e; ; ;
	2 1: a; b; c+;
	2 2: a-; ; ;
	// continue to mark as verse 2 from now on,
	// so that the lyrics will line up properly
	// with the lyrics of the second ending.
	LYRICS			[2] "rock-ets' red";
	bar

// Define a mapping, and use the chord-at-a-time input method for the
// next several measures.  Specify the voices in bottom to top order.
define M  [ 2 2; 2 1; 1 2; 1 1 ]  @

	M: a-c+ee+; rrrr; 8a-bed+; a-aec+;
	LYRICS			[2] "glare, the bombs";
	bar

	M: egeb; egec+; eged+;
	LYRICS			[2] "burst-ing in";
	bar

	M: eged+; rrrr; eged+;
	LYRICS			[2] "air, gave";
	bar

	M: 4.a-aec+; 8b-geb; 4caea;
	LYRICS			[2] "proof through the";
	bar

	M: 2ebeg; 8.ebdf; 16ebdg;
	LYRICS			[2] "night that our";
	bar

	M: faca; facc; b-ab-d#;
	LYRICS			[2] "flag was still";
	bar

	M: egb-e; rrrr; egb-e;
	LYRICS			[2] "there. Oh";
	bar

	1 1: 4a; ; 8<>; g;
	1 2: 4c; b-; 4a-;
	2 1: e; ; ;
	2 2: a-; b-; c;
	LYRICS			[2] "say, does that";
	bar

	1 1: f; ; ;
	1 2: d; ; e;
	2 1: a; ; a#;
	2 2: d; ; c;
	LYRICS			[2] "star-span-gled";
	bar

	1 1: 4b; 8d+<>; c+; b<>; a;
	1 2: 4d; 4f; ;
	2 1: b; 8<>; a#; b<>; b#;
	2 2: b-; 8<>; c; d<>; d#;
	LYRICS			[2] "ban-ner yet";
	bar

	mussym(12) 1-2: 2 "ferm";
	1 1: a<>; 8g; r; e; ;
	1 2: 4.e; 8r; e; ;
	2 1: c+<>; 8b; r; g; ;
	2 2: 4.e; 8r; d; ;
	LYRICS			[2] "wave_ o'er the";
	bar

	1 1: 4.a<>; 8b; c+; d+;
	1 2: 4.e<>; 8; ; ;
	2 1: 4.a<>; 8g; a; ;
	2 2: 4.c<>; 8e; a-; b-;
	LYRICS			[2] "land_ of the";
	bar

	mussym(12) 1-2: 1 "ferm";
	1 1: e+; r; 8a; b;
	1 2: e; r; 8d; ;
	2 1: a; r; 8a; ;
	2 2: c; r; 8f; fn;
	LYRICS			[2] "free and the";
	bar

	1 1: 4.c+; 8d+; 4b;
	1 2: 4.e; 8; 4d;
	2 1: 4.a; 8; 4g;
	2 2: 4.e; 8; 4;
	LYRICS			[2] "home of the";
	bar

	1 1: 2a; 4s;
	1 2: 2c; 4s;
	2 1: 2e; 4s;
	2 2: 2a-; 4s;
	LYRICS			[2] "brave?";
	endbar
